<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="3dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/coverPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custume_edit_shape_rect" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="-65dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/custume_edit_shape_rect" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <ImageButton
                    android:id="@+id/followButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_star_border_24"
                    android:contentDescription="Follow" />
            </LinearLayout>

            <EditText
                android:id="@+id/EditContactNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:hint="Contact Number"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/edit_icon"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/EditEducation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:hint="Education"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/edit_icon"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/EditCurrentWorkplace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:hint="Workplace"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/edit_icon"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/EditSocialLinks"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:hint="Social Links"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/edit_icon"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/EditHomeTown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:hint="Hometown"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/edit_icon"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/EditCurrentCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:hint="Current City or Town"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/edit_icon"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/EditSkills"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:hint="Skills"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/edit_icon"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/EditAboutMe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:hint="About me"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/edit_icon"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:focusable="false"
                android:clickable="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ProfileSaveButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:contentDescription="Save"
                    android:src="@drawable/save_icon"
                    android:layout_weight="1" />


                <ImageButton
                    android:id="@+id/LogOutButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:contentDescription="Log Out Icon"
                    android:src="@drawable/baseline_logout_24"
                    android:layout_weight="1" />




            </LinearLayout>





        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/ProfileHomeButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/home_icon"
            android:contentDescription="Home"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ProfileMyMentorsButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/mentor_icon"
            android:contentDescription="My Mentors"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ProfileMyPostButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_text_snippet_24"
            android:contentDescription="My Post"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/ProfileSearchBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Search"
            android:src="@drawable/search"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ProfileProfilePictureButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@drawable/circle_shape"
            android:contentDescription="Profile"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/profilephoto" />


    </LinearLayout>

</LinearLayout>
